###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=<<random_32_char_string>>
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@db_host:3306/funds?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
LOCK_DSN=redis://redis:6379
###< symfony/lock ###

###> symfony/cache ###
REDIS_URL=redis://redis:6379
###< symfony/cache ###
